/* specific styles */

@media only screen and (min-width: 768px) {
	.songInfo .u-text-right {
		padding-left: 0;
	}
}

.col.songInfo {
	padding: 0;
}

.songInfo .u-text-left {
	padding-left: 0;
}

.songInfo .u-text-right,
.songInfo .u-text-left {
	padding-top: 0;
}

.col.-width-40{
    -webkit-flex: 0, 0, 40%;
        -ms-flex: 0, 0, 40%;
            flex: 0, 0, 40%;
    max-width: 40%; 
}

.row.-expanded {
	position: absolute;
	height: 40%;
	width: 100%;
}

.button--rounded {
	width: 64px;
	height: 64px;
	border-radius: 32px;
	font-size: 20px;
}

.button--rounded.play {
	border-color: #1bbc9b;
	color: #1bbc9b;
}

.button--rounded.stop {
	border-color: #e84c3d;
	color: #e84c3d;
}